<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> How to make this blog </title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="How to make this blog">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="og:title" content="How to make this blog">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://irenechen.net/2017/07/how-to-make-this-blog/">
	<meta name="og:site_name" content="How to make this blog">
	<meta name="og:type" content="article">
	
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="https://irenechen.net/css/style.css">
	
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72495497-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	<script defer src="/static/fontawesome/fontawesome-all.js"></script>
	

	
	
	
</head>

<body>

<header>
	
	<div style="text-align: bottom">
		<a href="https://irenechen.net/" style="float: left;" class="namelogo">Irene Chen</a>
	
	&nbsp;&nbsp;<a href="https://irenechen.net/blog/" style="color:#777;">Blog</a>&nbsp;&nbsp;<a href="https://irenechen.net/talks/" style="color:#777;">Talks</a>&nbsp;&nbsp;<a href="https://irenechen.net/resources/" style="color:#777;">Resources</a>&nbsp;&nbsp;<a href="https://irenechen.net/reading-list/" style="color:#777;">Reading List</a>

	
	
	</div>
</header>


<div class="content">
  <h1>How to make this blog</h1>
  <aside></aside>
  <p>

<p><strong>Disclaimer: When written, this blog was using a different theme. The same principles still apply.</strong></p>

<p>For a long time, I thought creating a personal website was too intimidating, too cumbersome, or too much trouble. When I read other people&rsquo;s blogs, the authors never mentioned how they made the blog, which made me think it was effortless for them.</p>

<p>No more! Certainly every blog is different, but here&rsquo;s how I made this one.</p>

<p>If I can do it, you (yes you!) can make a blog too.</p>

<h2 id="envy-is-a-great-motivator">Envy is a great motivator</h2>

<p>If you&rsquo;re nervous about working with code, feel free to check out <a href="medium.com">Medium</a> or <a href="wordpress.com">Wordpress</a>. But if you want more freedom&mdash;to make things simpler or more complicated&mdash;read on.</p>

<p>Thanks to open source communities, we can now shamelessly rip off other people&rsquo;s blogs. In particular, <a href="https://jekyllrb.com/">Jekyll</a> has become a popular static site generator useful for building websites out of Markdown and sharing them with others.</p>

<p>This <a href="https://github.com/swanson/lagom">Lagom template</a> is courtesy of <a href="https://mdswanson.com/about/">Matt Swanson</a>, an Indiana software engineer.</p>

<p><img src="http://i.imgur.com/Pmzk4j1.png" width="600"></p>

<p>I chose Matt&rsquo;s template because of a few key factors:</p>

<ol>
<li>it&rsquo;s beautiful</li>
<li>more specifically, clean, readable format</li>
<li>the ability to list all blog posts on one page</li>
<li>clear instructions on how to install the blog</li>
</ol>

<p>The last one is particularly important since previous attempts to set up a blog derailed based on unclear instructions. We all start somewhere, and if you don&rsquo;t have a good guide, you&rsquo;ll end up with a half-built website.</p>

<p>Look around the web for <a href="https://jekyllthemes.io/">other Jekyll themes</a> you like. All Jekyll sites have similar installation instructions; the best way to motivate yourself through the agony that is front-end development is to have a beautiful website that you&rsquo;re working towards.</p>

<h2 id="start-borrowing">Start &ldquo;borrowing&rdquo;</h2>

<p>Let&rsquo;s start stealing! I mean, downloading through open source. Note that we are assuming that you have <a href="https://github.com/">Github</a> at this point.</p>

<ul>
<li><a href="https://github.com/swanson/lagom/fork">Fork the repo</a></li>
<li>Clone it: <code>git clone https://github.com/YOUR-GITHUB-USERNAME/lagom</code></li>
<li>Install the <a href="http://pages.github.com/">GitHub Pages gem</a> which includes Jekyll: <code>bundle install</code></li>
<li>Run the Jekyll server: <code>jekyll serve</code></li>
<li>Go to your favorite web browser and type in the server address that Jekyll tells you to. For me, it&rsquo;s usually <code>http://0.0.0.0:4000</code></li>
</ul>

<p><img src="https://user-images.githubusercontent.com/1630275/28757171-2ee0eaac-754b-11e7-9f7f-366996583031.png" width="600"></p>

<p>If any part of that went wrong, don&rsquo;t be afraid to Google the problem since thousands of people have probably ahd the same problem.</p>

<p>In the spirit of transparency, here are a list of problems I ran into at this point</p>

<ul>
<li>Because I had installed two versions of Jekyll (one a long time ago), <code>jekyll serve</code> did not work, and the program got confused</li>
<li>I cloned the repo into the wrong directory, which messed up some of the git references, making version control very tangled</li>
</ul>

<h2 id="the-fun-part">The fun part</h2>

<p>At this point, you have a working website on your local computer. I&rsquo;ll pause here for you to do a little dance.</p>

<p>You now get to make the website more &ldquo;you.&rdquo; Love orange? Change the theme color to orange. Most of the customizations you want are in <a href="https://github.com/swanson/lagom/blob/master/_data/theme.yml">_data/theme.yml</a> like name, accent color, and social media links.</p>

<p>You might also want to change the sidebar in <a href="https://github.com/swanson/lagom/blob/master/_includes/sidebar.html">_includes/sidebar.html</a> to add your bio and a logo. Because graphic design completely bores me, I uploaded a doodle of <a href="http://irenechen.net/logo.png">a robot reading a book</a> instead.</p>

<p>Beyond the basic changes, you can consider more advanced modifications</p>

<ul>
<li>Adding <a href="http://sgeos.github.io/jekyll/disqus/2016/02/14/adding-disqus-to-a-jekyll-blog.html">Disqus commenting</a> so that viewers can join the conversation</li>
<li>Adding more static pages like an About page or a Contact page using the <code>404.html</code> page as a template</li>
<li>Pagination support</li>
<li>Add <a href="http://gastonsanchez.com/visually-enforced/opinion/2014/02/16/Mathjax-with-jekyll/">MathJax</a> to be able to type math</li>
</ul>

<h2 id="bring-it-online">Bring it online</h2>

<p>There are a couple ways to take this beautiful site that exists on your computer onto the internet. One option here is to deploy it using <a href="http://pages.github.com/">Github Pages</a>, which is easy and free. Simply rename the repository on Github to be <code>YOUR-GITHUB-USERNAME.github.io</code>, and you&rsquo;ll be able to see your site live.</p>

<p>Another slightly more pro-option is to host it on your own domain. That&rsquo;s what <code>irenechen.net</code> is doing for me. It is not free ($12/year for me) and a tiny bit harder.</p>

<ul>
<li>Buy an available domain from <a href="domains.google.com">any</a> <a href="https://www.namesilo.com/">domain</a> <a href="godaddy.com">registrar</a>. I personally use <a href="domains.google.com">Google Domains</a> and will attach screenshots accordingly.</li>
<li>Change the <code>CNAME</code> file in your repo to have one line. For me, this file only contains <code>irenechen.net</code></li>
<li>On your domain registrar, go into the DNS settings.
<img src="https://user-images.githubusercontent.com/1630275/28757047-ef154ed8-7548-11e7-850a-90705a5864ac.png" width="600"></li>
<li>Add the following two &ldquo;custom resource records&rdquo;

<ul>
<li>Name: <code>@</code>, Type: <code>A</code>, IPv4 address: <code>192.30.252.153</code> and <code>192.30.252.154</code></li>
<li>Name: <code>www</code>, Type: <code>CNAME</code>, Domain name: <code>YOUR-GITHUB-USERNAME.github.io</code>
<img src="https://user-images.githubusercontent.com/1630275/28757072-392f80f6-7549-11e7-91fe-3b504060cd5e.png" width="600"></li>
</ul></li>
<li>Wait a <strong>loooooong</strong> time. For me, this meant several hours. Do not panic.</li>
<li>Visit your website (aka <code>irenechen.net</code>) to view the finished product!</li>
</ul>

<h2 id="celebrate">Celebrate</h2>

<p>And that&rsquo;s it! In the end, web development and deploying your website is not difficult for the brain, just difficult for the patience. You will have your website crash or deviate from these &ldquo;simple&rdquo; instructions. Don&rsquo;t be afraid to take a deep breath or even start from the beginning.</p>

<p>Now that you&rsquo;ve made a website, nothing can stop you.</p>
</p>
</div>


  <p>Written on Jul 28, 2017.</p>


<footer>
	<p>&copy; 2019 All rights reserved.</p>
</footer>
</body>
</html>
